# customer-orders-with-domain

./: README.md
.github/workflows/: deploy.yml
customer-orders/: .classpath  .project  README.md  mule-artifact.json  pom.xml
customer-orders/src/main/mule/: customer-orders-sapi.xml
customer-orders/src/main/resources/: log4j2.xml
customer-orders/src/main/resources/api/: customer-orders-sapi.raml
hybrid-domain/: .classpath  .project  pom.xml
hybrid-domain/src/main/mule/: mule-domain-config.xml
hybrid-domain/src/main/resources/: log4j2.xml
hybrid-domain/src/main/resources/certs/: devmss.jks
hybrid-domain/src/main/resources/properties/: dev-hybrid.yaml
